SERVER_ADDR=:8081
API_SECRET=s3cr3t

### SQLite ###
DB_DRIVER=sqlite3
DB_NAME=./temp.db

### MySQL / MariaDB ###
# DB_DRIVER=mysql
# DB_HOST=127.0.0.1
# DB_NAME=go_rest_api
# DB_USER=username
# DB_PASSWORD=password
# DB_PORT=3306 #Default mysql port
